<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian flag</title>
    <style>
        .container{
            border: 2px solid rgb(19, 19, 14);
            width: 500px;
        }
        .orange{
            background-color: orange;
            width: 500px;
            height: 100px;
        }
        .white{
            background-color: white;
            width: 500px;
            height: 100px;
        }
        .circle{
            background-color: blue;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            left: 200px;
        }
        .green{
            background-color: green;
            width: 500px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="orange"></div>
        <div class="white">
            <div class="circle"></div>
        </div>
        <div class="green"></div>
    </div>
</body>
</html>